6	计算机	计算机	NN	NN	_	0	Root	_	_
7	正	正	AD	AD	_	0	Root	_	_
8	渐渐	渐渐	AD	AD	_	0	Root	_	_
9	接管	接管	VV	VV	_	0	Root	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	0	Root	_	_

4	个	个	M	M	_	0	Root	_	_
5	罪犯	罪犯	NN	NN	_	0	Root	_	_
6	做出	做出	VV	VV	_	0	Root	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	0	Root	_	_
9	。	。	PU	PU	_	0	Root	_	_

4	要	要	VV	VV	_	0	Root	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	0	Root	_	_
7	。	。	PU	PU	_	0	Root	_	_

2	楼	楼	NN	NN	_	1	mPunc	_	_
3	先	先	AD	AD	_	0	Root	_	_
4	要	要	VV	VV	_	0	Root	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	0	Root	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

3	人	人	NN	NN	_	0	Root	_	_
4	说	说	VV	VV	_	0	Root	_	_
5	电子	电子	NN	NN	_	0	Root	_	_
6	计算机	计算机	NN	NN	_	0	Root	_	_
7	正	正	AD	AD	_	0	Root	_	_
8	渐渐	渐渐	AD	AD	_	0	Root	_	_
9	接管	接管	VV	VV	_	0	Root	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

3	那	那	DT	DT	_	1	mPunc	_	_
4	个	个	M	M	_	0	Root	_	_
5	罪犯	罪犯	NN	NN	_	0	Root	_	_
6	做出	做出	VV	VV	_	0	Root	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	0	Root	_	_
9	。	。	PU	PU	_	0	Root	_	_

4	个	个	M	M	_	1	mPunc	_	_
5	罪犯	罪犯	NN	NN	_	1	mPunc	_	_
6	做出	做出	VV	VV	_	1	mPunc	_	_
7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	1	mPunc	_	_

6	计算机	计算机	NN	NN	_	1	mPunc	_	_
7	正	正	AD	AD	_	1	mPunc	_	_
8	渐渐	渐渐	AD	AD	_	1	mPunc	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

2	楼	楼	NN	NN	_	1	mPunc	_	_
3	先	先	AD	AD	_	1	mPunc	_	_
4	要	要	VV	VV	_	1	mPunc	_	_
5	打	打	VV	VV	_	1	mPunc	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	1	mPunc	_	_

9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	1	mPunc	_	_

6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	1	mPunc	_	_

11	。	。	PU	PU	_	1	mPunc	_	_

9	。	。	PU	PU	_	1	mPunc	_	_

10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	1	mPunc	_	_

9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	1	mPunc	_	_

5	打	打	VV	VV	_	1	mPunc	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	1	mPunc	_	_

7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	1	mPunc	_	_

9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

5	打	打	VV	VV	_	1	mPunc	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	1	mPunc	_	_

6	做出	做出	VV	VV	_	1	mPunc	_	_
7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	1	mPunc	_	_

8	渐渐	渐渐	AD	AD	_	1	mPunc	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

5	打	打	VV	VV	_	1	mPunc	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	1	mPunc	_	_

8	渐渐	渐渐	AD	AD	_	1	mPunc	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

6	做出	做出	VV	VV	_	1	mPunc	_	_
7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	1	mPunc	_	_

5	打	打	VV	VV	_	1	mPunc	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	1	mPunc	_	_

7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	1	mPunc	_	_

8	渐渐	渐渐	AD	AD	_	1	mPunc	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	1	mPunc	_	_

5	打	打	VV	VV	_	1	mPunc	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	1	mPunc	_	_

9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	1	mPunc	_	_

9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	1	mPunc	_	_

7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	1	mPunc	_	_

8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

7	了	了	AS	AS	_	1	mPunc	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	7	Exp	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	Exp	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	7	Exp	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	他	他	PN	PN	_	7	Exp	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	Exp	_	_
6	计算机	计算机	NN	NN	_	10	Mann	_	_
7	正	正	AD	AD	_	10	Mann	_	_
8	渐渐	渐渐	AD	AD	_	10	Mann	_	_
9	接管	接管	VV	VV	_	10	Mann	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

7	。	。	PU	PU	_	6	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	Exp	_	_
5	电子	电子	NN	NN	_	10	Mann	_	_
6	计算机	计算机	NN	NN	_	10	Mann	_	_
7	正	正	AD	AD	_	10	Mann	_	_
8	渐渐	渐渐	AD	AD	_	10	Mann	_	_
9	接管	接管	VV	VV	_	10	Mann	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	8	Exp	_	_
5	罪犯	罪犯	NN	NN	_	8	Mann	_	_
6	做出	做出	VV	VV	_	8	Mann	_	_
7	了	了	AS	AS	_	8	Mann	_	_
8	裁决	裁决	NN	NN	_	0	Root	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

7	。	。	PU	PU	_	6	mPunc	_	_

1	他	他	PN	PN	_	8	Exp	_	_
4	个	个	M	M	_	8	Mann	_	_
5	罪犯	罪犯	NN	NN	_	8	Mann	_	_
6	做出	做出	VV	VV	_	8	Mann	_	_
7	了	了	AS	AS	_	8	Mann	_	_
8	裁决	裁决	NN	NN	_	0	Root	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	Exp	_	_
5	电子	电子	NN	NN	_	10	Mann	_	_
6	计算机	计算机	NN	NN	_	10	Mann	_	_
7	正	正	AD	AD	_	10	Mann	_	_
8	渐渐	渐渐	AD	AD	_	10	Mann	_	_
9	接管	接管	VV	VV	_	10	Mann	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	8	Exp	_	_
4	个	个	M	M	_	8	Mann	_	_
5	罪犯	罪犯	NN	NN	_	8	Mann	_	_
6	做出	做出	VV	VV	_	8	Mann	_	_
7	了	了	AS	AS	_	8	Mann	_	_
8	裁决	裁决	NN	NN	_	0	Root	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	Exp	_	_
5	电子	电子	NN	NN	_	10	Mann	_	_
6	计算机	计算机	NN	NN	_	10	Mann	_	_
7	正	正	AD	AD	_	10	Mann	_	_
8	渐渐	渐渐	AD	AD	_	10	Mann	_	_
9	接管	接管	VV	VV	_	10	Mann	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

6	计算机	计算机	NN	NN	_	10	Exp	_	_
7	正	正	AD	AD	_	10	Mann	_	_
8	渐渐	渐渐	AD	AD	_	10	Mann	_	_
9	接管	接管	VV	VV	_	10	Mann	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	7	Exp	_	_
4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	他	他	PN	PN	_	7	Exp	_	_
4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	mPunc	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	7	Exp	_	_
4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	1	ePurp	_	_
8	裁决	裁决	NN	NN	_	1	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	1	ePurp	_	_
8	裁决	裁决	NN	NN	_	1	ePurp	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	1	ePurp	_	_
8	裁决	裁决	NN	NN	_	1	ePurp	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	1	ePurp	_	_
8	裁决	裁决	NN	NN	_	1	ePurp	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	盖	盖	NN	NN	_	6	dTime	_	_
4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	0	Root	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	他	他	PN	PN	_	7	dTime	_	_
4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	ePurp	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	7	dTime	_	_
4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	ePurp	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	盖	盖	NN	NN	_	6	dTime	_	_
4	要	要	VV	VV	_	6	Mann	_	_
5	打	打	VV	VV	_	6	Mann	_	_
6	地基	地基	NN	NN	_	0	Root	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	他	他	PN	PN	_	7	dTime	_	_
4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	ePurp	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	盖	盖	NN	NN	_	5	Time	_	_
4	要	要	VV	VV	_	5	Mann	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	5	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	7	dTime	_	_
4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	ePurp	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	盖	盖	NN	NN	_	5	Time	_	_
4	要	要	VV	VV	_	5	Mann	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	5	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	盖	盖	NN	NN	_	5	dTime	_	_
3	先	先	AD	AD	_	1	Comp	_	_
4	要	要	VV	VV	_	5	Mann	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	5	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	他	他	PN	PN	_	7	dTime	_	_
4	个	个	M	M	_	7	Exp	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	ePurp	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

5	电子	电子	NN	NN	_	9	Exp	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

3	先	先	AD	AD	_	1	Comp	_	_
4	要	要	VV	VV	_	5	Mann	_	_
5	打	打	VV	VV	_	1	Lfin	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	他	他	PN	PN	_	7	dTime	_	_
4	个	个	M	M	_	7	Exp	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

5	电子	电子	NN	NN	_	9	Exp	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	1	ePurp	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	dTime	_	_
5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

2	楼	楼	NN	NN	_	3	Quan	_	_
5	打	打	VV	VV	_	1	Lfin	_	_
6	地基	地基	NN	NN	_	1	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	他	他	PN	PN	_	7	dTime	_	_
4	个	个	M	M	_	7	Mann	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	盖	盖	NN	NN	_	5	Agt	_	_
2	楼	楼	NN	NN	_	3	Quan	_	_
4	要	要	VV	VV	_	5	Datv	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	5	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	他	他	PN	PN	_	7	Time	_	_
4	个	个	M	M	_	7	Datv	_	_
5	罪犯	罪犯	NN	NN	_	7	Mann	_	_
6	做出	做出	VV	VV	_	7	Mann	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	dTime	_	_
5	电子	电子	NN	NN	_	9	Mann	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	mPunc	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	7	Time	_	_
2	对	对	P	P	_	3	Desc	_	_
3	那	那	DT	DT	_	4	Quan	_	_
6	做出	做出	VV	VV	_	7	Datv	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	dTime	_	_
2	有	有	VE	VE	_	3	Desc	_	_
5	电子	电子	NN	NN	_	9	Agt	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	Lfin	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	盖	盖	NN	NN	_	5	Time	_	_
2	楼	楼	NN	NN	_	3	Quan	_	_
4	要	要	VV	VV	_	5	Datv	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	5	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	盖	盖	NN	NN	_	5	Time	_	_
2	楼	楼	NN	NN	_	3	Quan	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	5	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	他	他	PN	PN	_	7	Time	_	_
2	对	对	P	P	_	3	Desc	_	_
3	那	那	DT	DT	_	4	Quan	_	_
6	做出	做出	VV	VV	_	7	Datv	_	_
7	了	了	AS	AS	_	0	Root	_	_
8	裁决	裁决	NN	NN	_	7	mPunc	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	dTime	_	_
2	有	有	VE	VE	_	3	Desc	_	_
6	计算机	计算机	NN	NN	_	9	Mann	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	Lfin	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	他	他	PN	PN	_	7	Time	_	_
2	对	对	P	P	_	3	Desc	_	_
3	那	那	DT	DT	_	4	Quan	_	_
6	做出	做出	VV	VV	_	7	Datv	_	_
7	了	了	AS	AS	_	0	Root	_	_
7	了	了	AS	AS	_	8	dTime	_	_
8	裁决	裁决	NN	NN	_	0	Root	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	dTime	_	_
2	有	有	VE	VE	_	3	Desc	_	_
6	计算机	计算机	NN	NN	_	9	Datv	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	Lfin	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	盖	盖	NN	NN	_	5	Agt	_	_
2	楼	楼	NN	NN	_	3	Quan	_	_
3	先	先	AD	AD	_	4	Quan	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	5	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	盖	盖	NN	NN	_	5	Agt	_	_
2	楼	楼	NN	NN	_	3	Quan	_	_
3	先	先	AD	AD	_	4	Quan	_	_
5	打	打	VV	VV	_	0	Root	_	_
6	地基	地基	NN	NN	_	5	mPunc	_	_
7	。	。	PU	PU	_	6	mPunc	_	_

1	他	他	PN	PN	_	7	Time	_	_
2	对	对	P	P	_	3	Desc	_	_
3	那	那	DT	DT	_	4	Quan	_	_
6	做出	做出	VV	VV	_	7	Datv	_	_
7	了	了	AS	AS	_	0	Root	_	_
7	了	了	AS	AS	_	8	dTime	_	_
8	裁决	裁决	NN	NN	_	0	Root	_	_
9	。	。	PU	PU	_	8	mPunc	_	_

1	难怪	难怪	AD	AD	_	10	dTime	_	_
2	有	有	VE	VE	_	3	Desc	_	_
6	计算机	计算机	NN	NN	_	9	Datv	_	_
7	正	正	AD	AD	_	9	Mann	_	_
8	渐渐	渐渐	AD	AD	_	9	Mann	_	_
9	接管	接管	VV	VV	_	1	Lfin	_	_
10	世界	世界	NN	NN	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

